set  -g default-terminal "xterm-256color"
set  -g base-index      0
setw -g pane-base-index 0

set -g status-keys vi
set -g mode-keys   vi

# rebind main key: M-p
unbind C-b
set -g prefix M-p
bind -N "Send the prefix key through to the application" \
  M-p send-prefix

setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       0
set  -g history-limit     10000

# ============================================= #
# Load plugins with Home Manager                #
# --------------------------------------------- #

# tmuxplugin-better-mouse-mode
# ---------------------

run-shell /nix/store/pl7j5xsvhc9b4yckka26x4czc0l6lis7-tmuxplugin-better-mouse-mode-unstable-2021-08-02/share/tmux-plugins/better-mouse-mode/scroll_copy_mode.tmux

# ============================================= #

set -ga terminal-overrides ",*256col*:Tc"

unbind d
unbind z
unbind q
unbind s
bind-key f split-window -h
bind-key r split-window -v

bind-key q previous-window
bind-key Q resize-pane -L 3
bind-key d next-window
bind-key D resize-pane -R 3
bind-key Z resize-pane -U 3
bind-key S resize-pane -D 3

bind-key a select-pane -t :.-
bind-key A swap-pane -D
bind-key e select-pane -t :.+
bind-key E swap-pane -U
bind-key z new-window
bind-key s confirm-before -p "kill-window #W? (y/n)" kill-pane
bind-key M-s confirm-before -p "kill-window #W? (y/n)" kill-window
bind-key m resize-pane -Z

bind-key M-q swap-window -t -1
bind-key M-d swap-window -t +1

bind-key p paste-buffer
bind-key o copy-mode
#bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind-key n command-prompt -I "#W" "rename-window -- '%%'"

bind-key & select-window -t 0
bind-key é select-window -t 1
bind-key '"' select-window -t 2
bind-key "'" select-window -t 3
bind-key - select-window -t 4
bind-key è select-window -t 5
bind-key _ select-window -t 6
bind-key ç select-window -t 7
bind-key à select-window -t 8
bind-key ) select-window -t 9

set -g @urlview-key 'u'
set -g monitor-activity on
set -g default-terminal "tmux"

set -g mouse on
unbind -T copy-mode-vi MouseDragEnd1Pane
bind -T copy-mode-vi MouseDown3Pane send -X clear-selection \; send-keys -X cancel
